<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodersLinkAssignment.Aplication\CodersLinkAssignment.Aplication.csproj" />
    <ProjectReference Include="..\CodersLinkAssignment.Persistence\CodersLinkAssignment.Persistence.csproj" />
    <ProjectReference Include="..\CodersLinkAssignment.Shared\CodersLinkAssignment.Shared.csproj" />
  </ItemGroup>

</Project>
