# CodersLinkAssignment

./: CodersLinkAssignment.sln  README.md
CodersLinkAssignment.Aplication/: Class1.cs  CodersLinkAssignment.Aplication.csproj  ServiceExtensions.cs
CodersLinkAssignment.Aplication/Behaivors/: ValidationBehaivor.cs
CodersLinkAssignment.Aplication/DTOs/: CustomerDto.cs
CodersLinkAssignment.Aplication/Exeptions/: ApiExeption.cs  ValidationException.cs
CodersLinkAssignment.Aplication/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
CodersLinkAssignment.Domain/: Class1.cs
CodersLinkAssignment.Persistence/: Class1.cs  CodersLinkAssignment.Persistence.csproj  ServiceExtensions.cs
CodersLinkAssignment.Persistence/Configurations/: CustomerConfiguration.cs
CodersLinkAssignment.Persistence/Configurations/Helper/: ConfigurationExtensions.cs
CodersLinkAssignment.Persistence/Context/: AplicationDbContext.cs
CodersLinkAssignment.Persistence/Migrations/: 20211108150039_Init.Designer.cs  20211108150039_Init.cs  AplicationDbContextModelSnapshot.cs
CodersLinkAssignment.Persistence/Repository/: MyRepositoryAsycn.cs
CodersLinkAssignment.Shared/: Class1.cs  CodersLinkAssignment.Shared.csproj  ServiceExtensions.cs
CodersLinkAssignment.Tests/: CodersLinkAssignment.Tests.csproj  UnitTest1.cs
CodersLinkAssignment.WebApi/: CodersLinkAssignment.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodersLinkAssignment.WebApi/Controllers/: WeatherForecastController.cs
CodersLinkAssignment.WebApi/Controllers/Base/: BaseApiController.cs
CodersLinkAssignment.WebApi/Controllers/v1/: CustomerController.cs
CodersLinkAssignment.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CodersLinkAssignment.WebApi/Middleware/: ErrorHandleMiddleware.cs
CodersLinkAssignment.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
